# Splunk host (default: localhost)
host=XXXX
# Splunk admin port (default: 8089)
port=8089
# Splunk username
username=XXX
# Splunk password
password=XXX
# Access scheme (default: https)
scheme=https
# Your version of Splunk (default: 6.2)
version=8.2
# Bearer token for authentication
#splunkToken="<Bearer-token>"
# Session key for authentication
#token="<Session-Key>"
